================================================================================
                    MYPYLIBS - INSTALLATION INSTRUCTIONS
================================================================================

This document explains how to install the custom Python libraries so they can
be imported from anywhere on your system.


================================================================================
                    AUTOMATED INSTALLATION (Ubuntu/Debian)
================================================================================

For Ubuntu and Debian-based Linux systems, use the automated install script:

INSTALL:
--------
    sudo ./install.sh

INSTALL AND RUN TESTS:
----------------------
    sudo ./install.sh --test

CHECK STATUS:
-------------
    ./install.sh --check

UNINSTALL:
----------
    sudo ./install.sh --remove

HELP:
-----
    ./install.sh --help

The script will:
    - Verify Ubuntu/Debian OS
    - Check Python 3.8+ is installed
    - Find the correct site-packages directory
    - Create the .pth file for system-wide access
    - Verify all libraries can be imported
    - Optionally run the test suite


================================================================================
                    MANUAL INSTALLATION (All Platforms)
================================================================================

For other operating systems or manual installation, follow these steps:

STEP 1: Find your Python site-packages directory
-------------------------------------------------

    python3 -c "import site; print(site.getsitepackages()[0])"

    Common locations:
    - Linux:   /usr/local/lib/python3.X/dist-packages
    - macOS:   /Library/Python/3.X/site-packages
    - Windows: C:\PythonXX\Lib\site-packages


STEP 2: Create the .pth file
----------------------------

    Linux/macOS (requires sudo):

        echo "/opt/mypylibs" | sudo tee /usr/local/lib/python3.12/dist-packages/mypylibs.pth

    Windows (run as Administrator):

        echo C:\path\to\mypylibs > C:\PythonXX\Lib\site-packages\mypylibs.pth


STEP 3: Verify installation
---------------------------

    Open a new terminal and run:

        python3 -c "import mynumpy; print('Success!')"

    Or test all libraries:

        python3 -c "
        import mynumpy, mypandas, myrequests, mytqdm
        import mycolorama, mypsutil, mypytest, mymatplotlib
        print('All libraries imported successfully!')
        "


================================================================================
                        ALTERNATIVE INSTALLATION METHODS
================================================================================


METHOD 2: PYTHONPATH Environment Variable
-----------------------------------------

Add the library path to your PYTHONPATH. This affects only your user session.

Linux/macOS - Add to ~/.bashrc or ~/.zshrc:

    export PYTHONPATH="/opt/mypylibs:$PYTHONPATH"

Then reload:

    source ~/.bashrc

Windows - Set environment variable:

    setx PYTHONPATH "C:\path\to\mypylibs;%PYTHONPATH%"


METHOD 3: Symbolic Links in site-packages
-----------------------------------------

Create symbolic links for each library in site-packages.

Linux/macOS:

    SITE=$(python3 -c "import site; print(site.getsitepackages()[0])")

    sudo ln -s /opt/mypylibs/mynumpy $SITE/mynumpy
    sudo ln -s /opt/mypylibs/mypandas $SITE/mypandas
    sudo ln -s /opt/mypylibs/myrequests $SITE/myrequests
    sudo ln -s /opt/mypylibs/mytqdm $SITE/mytqdm
    sudo ln -s /opt/mypylibs/mycolorama $SITE/mycolorama
    sudo ln -s /opt/mypylibs/mypsutil $SITE/mypsutil
    sudo ln -s /opt/mypylibs/mypytest $SITE/mypytest
    sudo ln -s /opt/mypylibs/mymatplotlib $SITE/mymatplotlib
    sudo ln -s /opt/mypylibs/starrag $SITE/starrag


METHOD 4: pip install in editable mode
--------------------------------------

If you create a setup.py or pyproject.toml, you can install with pip:

    cd /opt/mypylibs
    pip install -e .

This requires creating a setup.py file (see below).


================================================================================
                          CREATING setup.py (Optional)
================================================================================

If you want to install via pip, create this setup.py in /opt/mypylibs:

--------------------------------------------------------------------------------
from setuptools import setup, find_packages

setup(
    name="mypylibs",
    version="1.0.0",
    packages=find_packages(),
    python_requires=">=3.8",
    description="Custom Python library implementations",
    author="Your Name",
)
--------------------------------------------------------------------------------

Then install with:

    pip install -e /opt/mypylibs

Or for system-wide installation:

    sudo pip install /opt/mypylibs


================================================================================
                              UNINSTALLATION
================================================================================

To remove the libraries from your Python path:

METHOD 1 (.pth file):

    sudo rm /usr/local/lib/python3.12/dist-packages/mypylibs.pth

METHOD 2 (PYTHONPATH):

    Remove the export line from ~/.bashrc or ~/.zshrc

METHOD 3 (Symbolic links):

    sudo rm /usr/local/lib/python3.12/dist-packages/my*
    sudo rm /usr/local/lib/python3.12/dist-packages/starrag

METHOD 4 (pip):

    pip uninstall mypylibs


================================================================================
                               VERIFICATION
================================================================================

Run the test suite to verify all libraries work correctly:

    python3 /opt/mypylibs/test_libs.py

Expected output should end with:

    ==================================================
    TEST SUMMARY
    ==================================================
      [checkmark] NumPy Basics: PASS
      [checkmark] NumPy LinAlg: PASS
      ... (36 tests total)

    All tests passed!


================================================================================
                            USAGE AFTER INSTALL
================================================================================

Once installed, use the libraries like their original counterparts:

    # Instead of: import numpy as np
    import mynumpy as np

    # Instead of: import pandas as pd
    import mypandas as pd

    # Instead of: import requests
    import myrequests as requests

    # Instead of: from tqdm import tqdm
    from mytqdm import tqdm

    # Instead of: from colorama import Fore, Style
    from mycolorama import Fore, Style

    # Instead of: import psutil
    import mypsutil as psutil

    # Instead of: import pytest
    import mypytest as pytest

    # Instead of: import matplotlib.pyplot as plt
    import mymatplotlib.pyplot as plt


================================================================================
                           LIBRARY LOCATIONS
================================================================================

After installation, the libraries are located at:

    /opt/mypylibs/
    |-- mynumpy/          NumPy replacement
    |-- mypandas/         Pandas replacement
    |-- myrequests/       Requests replacement
    |-- mytqdm/           tqdm replacement
    |-- mycolorama/       Colorama replacement
    |-- mypsutil/         psutil replacement
    |-- mypytest/         pytest replacement
    |-- mymatplotlib/     Matplotlib replacement
    |-- starrag/          RAG library (custom)
    |-- test_libs.py      Test suite
    |-- LIBRARIES.txt     Library documentation
    |-- INSTALL.txt       This file


================================================================================
                            TROUBLESHOOTING
================================================================================

PROBLEM: "ModuleNotFoundError: No module named 'mynumpy'"

SOLUTION:
    1. Verify the .pth file exists and contains the correct path
    2. Check that Python version matches (python3 vs python)
    3. Try restarting your terminal/IDE


PROBLEM: "Permission denied" when creating .pth file

SOLUTION:
    Use sudo on Linux/macOS, or run as Administrator on Windows


PROBLEM: Libraries work in terminal but not in IDE

SOLUTION:
    1. Restart the IDE after installation
    2. Check IDE's Python interpreter settings
    3. Some IDEs need explicit path configuration


PROBLEM: Import works but functions fail

SOLUTION:
    1. Run the test suite: python3 /opt/mypylibs/test_libs.py
    2. Check for error messages
    3. Ensure you're using the correct import aliases


================================================================================
                              END OF INSTALL GUIDE
================================================================================
